 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    

  @media (min-width: 900px) {

    body {
      background-color: #F5F4F3;
    }
    
    .wrapper {
      max-width: 900px;
      margin: 0px auto;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 10px;
      background-color: #f00;
      padding: 10px;
    }

    .wrapper > div {
      background-color: rgb(255, 255, 255);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    /* This code makes .item1 take up two rows */
    /* For this to work you must delete or hide <div class="item4">4</div> */
    .item1 {
       /*
      grid-row-start: 1;
      grid-row-end: 3;
      
      Alternatively
      grid-row:  1 / 3;
      grid-row:  1 / span 2;
      */
    }

    /* This code makes .item2 take up two columns */
    /* For this to work you must delete or hide <div class="item3">3</div> */
    .item2 {
      /*
      grid-column: 2 / span 2;
      */
    }

    /* Use display:none; to hide unneeded divs 
    .item3{display:none;}
    .item4{display:none;}
    .item7{display:none;}
    */

  }
  
  </style>
</head>
<body>

<h1>CSS Grid</h1>
<h2>Using grid-area</h2>

<div class="wrapper">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
  <div class="item9">9</div>
</div>

</body>
</html>